[supervisord]
nodaemon=true

[program:chainlink]
command=/bin/bash /chainlink/entrypoint.sh local n
autostart=true
autorestart=true
stderr_logfile=/var/log/chainlink.err.log
stdout_logfile=/var/log/chainlink.out.log

[program:flask-server]
command=python3 /flask_server/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
